/* تنسيق عام للصفحة */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f4e3; /* خلفية بيج */
  direction: rtl;
}

/* تنسيق الهيدر */
.header {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo h1 {
  color: #8B4513; /* لون ذهبي بني */
  margin: 0;
}

.logo p {
  margin: 0;
  font-size: 14px;
  color: #8B4513;
}

.nav-bar ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

/* زر واتساب */
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: #fff;
  padding: 12px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
}

/* قسم المنيو */
.menu-section {
  padding: 40px;
}

.menu-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu-item {
  background-color: #fff;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* قسم الكؤوس */
.cup-section {
  padding: 40px;
  background-color: #f0e6d2;
}

.cup-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cup-item {
  position: relative;
}

.cup-image {
  position: relative;
  display: inline-block;
}

.cup-image img {
  width: 150px;
  height: auto;
  opacity: 0.8;
}

.cup-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #8B4513;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.7);
}

/* قسم الدفع */
.payment-section {
  padding: 40px;
  text-align: center;
}

.payment-options img {
  width: 100px;
  margin: 10px;
}

/* الفوتر */
.footer {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.footer .social-media a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}
